@import '../scss/colors';
@import '../scss/mixins';
@import '../scss/media_quers';
.thumb_img_div {
    display: flex;
    height: 100px;
    width: 100px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

#ThumbnailImg {
    max-height: 120px;
    max-width: 100%;
    margin-top: -10px;
}

.thumbnailImg {
    height: auto;
    width: 20%;
}

#gallery_img_prev {
    display: flex;
    flex: 23%;
    align-items: center;
    justify-content: left;
    grid-gap: 5px;
}

.galary_img_div {
    display: flex;
    height: 80px;
    width: 80px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border_color);
    padding: 2px;
}

.galaryImg {
    max-width: 100%;
    max-height: 75px;
}

.logo_div {
    display: flex;
    height: 70px;
    width: 120px;
    align-items: center;
    justify-content: center;
}

.logo_div img {
    max-width: 100%;
    max-height: 70px;
    height: auto;
    width: auto;
}

.gift {
    &_box {
        margin-top: 24px;
        & .nav {
            margin-left: 6px;
            &-link {
                padding: 5px 12px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                font-size: 14px;
                line-height: 1.3;
                color: #828BB2 !important;
                width: 110px;
                flex: 0 0 auto;
                text-align: left;
                position: relative;
                &:not(:last-child) {
                    margin-right: 10px;
                }
                &.active {
                    color: $white !important;
                    @include primary_gradiant;
                    border-color: transparent;
                }
                & i {
                    --width: 14px;
                    width: var(--width);
                    height: var(--width);
                    border-radius: 100%;
                    background-color: $dark-bg;
                    color: $white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 6px;
                    position: absolute;
                    top: -6px;
                    right: -4px;
                }
            }
        }
        & .tab {
            &-pane {
                border: 1px solid var(--border_color);
                border-radius: 10px;
                padding: 32px 40px;
            }
        }
    }
    &_manual {
        gap: 24px;
        & .action_btn {
            --width: 32px;
            width: var(--width);
            height: var(--width);
            flex: 0 0 auto;
        }
    }
    &_upload {
        border: 1px dashed var(--border_color);
        padding: 20px;
        border-radius: 24px;
        & p {
            font-size: 14px;
            margin-top: 4px;
            font-weight: 500;
            & span {
                text-decoration: underline;
            }
        }
    }
    &_bulk {
        gap: 6px;
        &:not(:last-child) {
            margin-bottom: 6px
        }
        &.head {
            &>div {
                @include primary_gradiant;
                color: $white;
            }
        }
        &>div {
            font-size: 16px;
            line-height: (19px/16px);
            letter-spacing: 0.02em;
            border-radius: 2px;
            --width: 46px;
        }
        &_left {
            padding: 13px 14px;
            background-color: $light-black;
            width: var(--width);
            height: var(--width);
            @include flex;
            color: $white;
            justify-content: center;
        }
        &_right {
            padding: 13px 21px;
            @include text_ellipsis(1);
            background-color: var(--border_color);
        }
    }
    &_create_box {
        & #manual_coupon2,
        & #bulk_coupon {
            display: none !important;
            &.active {
                display: flex !important;
            }
        }
    }
}