<?php return [
'pincode' => 'Pin Code',
'city' => 'City',
'state' => 'State',
'delivery_days' => 'Delivery Days',
'pincode_list' => 'Pin Code List',
'add_new_pincode' => 'Add New Pincode',
'delete_pincode' => 'Delete Pincode',
'created_at' => 'Created At',
'create_new_pincode' => 'Create New Pincode',
'edit_pincode' => 'Edit Pincode',
'checkpincode_config' => 'Pin Code Check Configurations',
'pincode_config' => 'Pincode Configuration',
'pincode_check_system_status' => 'Pin Code Check System',
'delivery_days_status' => 'Delivery Days Show',
'bulk_pincode_upload' => 'Bulk Pin Code Upload',
'bulk_upload' => 'Bulk Pincode Upload',
'check_pincode' => 'Check Pincode',
'check' => 'CHECK',
'available_at' => 'Available at',
'oops_we_are_not_currently_servicing_your_area' => 'Oops! We are not currently servicing your area',

];