<?php
return [
    'Cheque' => 'Cheque',
    'Purchase' => 'Purchase',
    'Expense' => 'Expense',
    'Asset' => 'Asset',
    'Income' => 'Income',
    'Liabilities' => "Liabilities",
    'Sale' => 'Sale',
    'Cash' => 'Cash',
    'Bank' => 'Bank',
    'Loan' => 'Loan',
    'Liability' => 'Liability',
    'GST Tax Account'=>'GST Tax Account',
    'Product Wise Tax Account'=>'Product Wise Tax Account',
    'Seller Account'=>'Seller Account',
    'Seller Commision' => 'Seller Commision',
    'Sallary Account' => 'Sallary Account',
    'Sallary Account' => 'Sallary Account',
    'Cash On Delivery' => 'Cash On Delivery',
    'Wallet' => 'Wallet',
    'BankPayment' => 'Bank Payment',
    'Adding money' => 'Adding money',
    'Bank Payment' => 'Bank Payment',
];
