<?php

return [
    'global_seo_setup' => 'Global SEO Setup',
    'home_page_seo' => 'Home Page SEO',
    'product_page_seo' => 'Product Page SEO',
    'category_page_seo' => 'Category Page SEO',
    'brand_page_seo' => 'Brand Page SEO',
    'tag_page_seo' => 'Tag Page SEO',
    'post_page_seo' => 'Post Page SEO',
    'dynamic_page_seo' => 'Dynamic page SEO',
    'meta_title' => 'Meta Title',
    'meta_image' => 'Meta Image',
    'homepage_meta_image' => 'Homepage Meta Image',
    'homepage_meta_title' => 'Homepage Meta Title',
    'homepage_meta_description' => 'Homepage Meta Description',
    'homepage_meta_keywords' => 'Homepage Meta Keywords',
    'product_page_meta_image' => 'Product Page Meta Image',
    'product_page_meta_title' => 'Product Page Meta Title',
    'product_page_meta_description' => 'Product Page Meta Description',
    'product_page_meta_keywords' => 'Product Page Meta Keywords',
    'upload_meta_image' => 'Upload Meta Image',
    'meta_title_60_max_recommended_characters' => 'Meta title 60 max recommended characters',
    'meta_description_160_max_recommended_characters' => 'Meta description 160 max recommended characters',
];